name=CFSM
version=0.3.0
author=Haju Schulz <haju@schulznorbert.de>
maintainer=Haju Schulz <haju@schulznorbert.de>
sentence=A State Design Pattern for State Machines in C-Language.
paragraph=CFSM follows a simplistic approach for the C-Language to implement maintainable state machines according to the STATE design pattern. This differentiates it from other solutions that often rely on complex macros to construct state handlers.
category=Other
url=https://github.com/nhjschulz/cfsm
architectures=*
includes=c_fsm.h
